{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "module": "commonjs",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noResolve": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "esnext",
    "baseUrl": "./src",
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./@types/*.d.ts"],
}
